Stripe Batch Charging Results
Date: 2025-11-25 16:02:39
Mode: LIVE
Amount: $1.00 USD

Successful: 2
Failed: 2

Total Charged: $2.00

============================================================
SUCCESSFUL CHARGES:
============================================================
skylar jeans - smjeans84@gmail.com - cus_TU2pCUOwC9FndH
Jian Lin - Jianlin19737373@gmail.com - cus_TR7ScjAAmcfGoj

============================================================
FAILED CHARGES:
============================================================
Yahia Yakouben - gtlogisticsca@gmail.com - cus_TRjugROrIh8KHr
  Error: Your card was declined.

Derek Taitano - derektaitano51@gmail.com - cus_TRZp9aDciDvgXm
  Error: Your card was declined.

